{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "core/abi/**/*.json",
        "outDir": "dist"
      }
    ],
    "watchAssets": true
  }
}
